Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.29.236.100 (be patient)
Completed 5000 requests
Completed 10000 requests
^C

Server Software:        Apache
Server Hostname:        172.29.236.100
Server Port:            5000

Document Path:          /v3/auth/tokens
Document Length:        7873 bytes

Concurrency Level:      4
Time taken for tests:   261.704 seconds
Complete requests:      10685
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      88737363 bytes
Total body sent:        7813659
HTML transferred:       84060449 bytes
Requests per second:    40.83 [#/sec] (mean)
Time per request:       97.971 [ms] (mean)
Time per request:       24.493 [ms] (mean, across all concurrent requests)
Transfer rate:          331.13 [Kbytes/sec] received
                        29.16 kb/s sent
                        360.29 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:    46   98 100.7     92    5259
Waiting:        0   98 100.5     92    5259
Total:         46   98 100.7     92    5259

Percentage of the requests served within a certain time (ms)
  50%     92
  66%    102
  75%    109
  80%    112
  90%    121
  95%    128
  98%    140
  99%    150
 100%   5259 (longest request)
