Warming up Apache...
Benchmarking token creation...
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.29.236.100 (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
^C

Server Software:        Apache
Server Hostname:        172.29.236.100
Server Port:            5000

Document Path:          /v3/auth/tokens
Document Length:        1107 bytes

Concurrency Level:      4
Time taken for tests:   536.201 seconds
Complete requests:      26608
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      5
Total transferred:      41096475 bytes
Total body sent:        19400148
HTML transferred:       29445628 bytes
Requests per second:    49.62 [#/sec] (mean)
Time per request:       80.608 [ms] (mean)
Time per request:       20.152 [ms] (mean, across all concurrent requests)
Transfer rate:          74.85 [Kbytes/sec] received
                        35.33 kb/s sent
                        110.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     2   80  96.0     74    8157
Waiting:        0   80  95.8     74    8157
Total:          3   81  96.0     74    8157

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     82
  75%     87
  80%     90
  90%    102
  95%    114
  98%    131
  99%    150
 100%   8157 (longest request)
